SERVERS=/etc/randdns/dnslist
OUTFILE=/etc/resolv.conf
#OUTFILE=/etc/resolvconf/resolv.conf.d/base

# Log the current servers and date for debugging. 
# 0 = logging enabled. 1 = logging disabled
LOGLEVEL=0
LOGFILE=/var/log/randdns.log
